<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
		margin: 0px;
		padding: 0px;
		}
		body{
			width: 100%;
			height: 100%;
			margin-left: 0px;
			margin-right: 0px;
		}
		#head {
		background-color: white;
		width: 780px;
		height: 150px;
		}

		#head1 {
		
			width:900px;
			height:100px;
			font-size: 40px;
			color: #0081C9;
			float: left;
			padding-top: 15px;
			padding-left: 25px;
		}
		#head2 {

			font-size: 20px;
			width: 400px;
			height: 100px;	
			float: left;	
			padding-top: 15px;
		}
		.body {

			height: 300px;
			width: 50%;
			font-size: 20px;
			float: left;
		}
		.body p {
			margin-left: auto;
			margin-right: auto;
			width:80%;
		}

		.img{

			width:50%;
			height:300px;
			float: left;
		}
		.content1 {

			width: 33%;
			height: 50px;
			background-color: #145252;
			color: white;
			text-align: center;
			float: left;
		}
		.content1 h4 {
			padding-top: 15px;
		}
		.content2 h4 {
			padding-top: 15px;
		}
		.content3 h4 {
			padding-top: 15px;
		}
		.content2 {

			width: 34%;
			height: 50px;
			text-align: center;
			background-color: #0a2929;
			color: white;
			float: left;
		}
		.content3 {

			width: 33%;
			height: 50px;
			text-align: center;
			color: white;
			background-color: #145252;
			float: left;
		}
		.block1 {

			width: 33%;
			height: 250px;
			text-align: center;
			background-color:  #28a4a4;
			float: left;
			font-size: 15px;
		}
		.block1 p {
			padding-top: 15px;
		}
		.block2 ul {
			padding-top: 10px;
		}
		.block3 p {
			padding-top: 50px;
		}

		.block2 {

			width: 34%;
			height: 250px;
			text-align: center;
			background-color: #1e7b7b;
			float: left;
		}
		.block2 li {
			list-style: none;
		}
		.block3 {

			width: 33%;
			height: 250px;
			text-align: center;
			background-color:  #2db9b9;
			font-size: 20px	;
			float: left;
		}
		.u {
			text-decoration:"underline";
			text-align: right;
			margin-left: 60%;
		}
		.icon-bar {
  			width: 100%;
  			background-color: #28a4a4;
  			overflow: auto;
		}
		.icon-bar a {
  			float: left;
  			width: 270px;
  			height: 40px;
  			padding-top:10px;
  			padding-bottom:10px;
  			text-align: center;
  			color: white;
  			font-size: 20px;
		}
		.icon-bar a:hover {
			  background-color: #1C82AD;
		}
		.active {
  			background-color: #04AA6D;
		}
		.name {
			margin-left: 30%;
			font-size: 30px;
		}
		.right {
			text-align: right;
			font-size: 20px;
			width: 40%;
			margin-left: 45%;
		}
	
	</style>
</head>
<body>
<div>
	<div class="head">
		<div id="head1">
			<h4>Company<b style="color:black">Name</b></h4>
		</div>
		<div id="head2">
			<p>It's your money.<b>Get it with Name.</b><br>Call us at <u style="color:#0081C9"><b style="color:#0081C9">000-000-0000</b></u></p>
		</div>
	</div>
	
	<div class="icon-bar">
		<a href="home.html">Home</a>
		<a href="about.html">About</a>
		<a href="solutions.html">Solutions</a>
		<a href="sample.html">FAQs</a>
		<a href="blog.html">Blog</a>
		<a href="contact.html">Contact</a>
		<a href="area.html">client Area</a>	
	</div>
	<br>
	<div>
		<div>
			<div class="body">
				<div class="name">
					<p><b>Get paid. Get Name.</b><br><em>Your Medical Sfety Net</em></p>
				</div>
				<br>
				<p>
					With an onslaught of uninsured patients and increasing state budget cuts. Medicaid recovery is more importent than ever. Name's data mining solution
					identifies Medicaid eligibility that otherwise could not be found by third party vendors.
				</p>
				<br>
				<p>
					Name isn't a collection agency,on-site eligibility vendor, or eligibility verfication System.we're your Medicaid recovery Partner -turning data into the dollars Your hospital needs now.
					<br><br>
					<button style="background-color:#28a4a4; height: 30px; width: 150px;">LEARN MORE</button>
				</p>
			</div>
			<br>
			<br>
			<div class="img">
				<img src="doct.png" style="height:300px" width="750px">
			</div>
		</div>
		<div>
			<div class="content1">
				<h4>Customer Testimonial<h4>
			</div>
			<div class="content2">
				<h4>What Name can do for you</h4>
			</div>
			<div class="content3">
				<h4>What Name has done</h4>
			</div>
			<div>
			<div class="block1">
				<p>Name has been a vluable<br> partner in helping us maximize <br>our Medicaid recoveries.<br>they've been responsive<br> and flexible in customizing<br> the service to create solutions <br>thst meet our needs.</p>
				<p>Asron Waldie<br>Director Patient Acording<br>Truman Medical centers</p>
			</div>
			<div class="block2"> 
				<ul>
					<li> ✔️  Recover 1-5% of your hospital's<br>uncompensated care accounts and<br>increase cash flow.</li>
					<li> ✔️  Identify additional DSH days and<br>Medicare/Medicaid dual-eligible<br>accounts.</li>
					<li> ✔️   Seamless integration-no process <br>changes required.</li>
					<li> ✔️   No set up fees or processing costs.<br>We only get paid when you get paid.</li>
				</ul>
				<ul>
					<u style="text-align: right;">View All Solutions.</u>
				</ul>
			</div>
			<div class="block3">
				<p>We've found over<br><b style="color:#FFBF00">$500,000,000 </b><br>in charges for our hospital partners.<br>We'd like to do the<br>same for you</p>
			</div>
		</div>	
		<div>
			<div style="color: #0081C9; height: 200px width:100%;">
				<p>Home | About | Solutions | Partner Success | FAQs | Blog | Contact | Client Area<br>Copyright 2009.Domain.com.All Rights Reserve.</p>
				<br>
				<div class="right">
					<p>Design by<b>PSD.WMOFF.COM</b></p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>