<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task2</title>
	<style>
		body{
			width: 100%;
			height: 100%;
		}
		.header {
			height: 100px;
			width: 100;
			background-color:#ccccff;
			text-align: center;
			padding:10px;
		}
		.division2 {
			height: 100px;
			width: 100;
			background-color:grey;
			text-align: center;
			padding:10px;
		}
		.division3 {
			height: 40px;
			background-color:#ffccff;
			text-align: center;
			margin-left: 2px;
			margin-right: 2px;
		}
		.division4 {
			height: 350px;
			margin-left: 2px;
			margin-right: 2px;
			margin-top: 0px;
			background-color:seagreen;
			text-align: center;
			padding: 0px;
		}
		.footer {
			position: relative;
			top:500px;
			height: 100px;
			width: 100;
			background-color:#b3d9ff;
			text-align: center;
			padding:10px;
		}
		.div {
			position: absolute;
			display: inline-block;
			height: 500px;
			width: 50%;
			background-color:lightpink;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 0px;
		}
		.right {
			position: absolute;
			display: inline-block;
			height:500px;
			width: 50%;
			background-color: tomato;
			margin-left:50%;
			text-align: center;
			padding: 10px;

		}
	</style>
</head>
<body>
	<div class="header">
		<h2>Header</h2>
	</div>
	<div class="division2">
		<h2>Division2</h2>
	</div>
	<div style="position: relative;">
		<div class="div">
			<h2>Division</h2>
			<div class="division3">
				<h2>Division3</h2>
			</div>
			<div class="division4">
				<h2>Division4</h2>
			</div>
		</div>
		<div class="right">
			<h2>Right</h2>
		</div>
	</div>
	<div class="footer">
			<h2>Footer</h2>
	</div>
	
</body>
</html>